{
  "camera_dir": "/mnt/cameras",
  "server_host": "0.0.0.0",
  "server_port": 8080,
  "cors_origins": "*",
  "db_path": "./data/events.db",
  "db_backup_enabled": true,
  "db_backup_interval": "24h",
  "gpu_detection_url": "http://localhost:8000",
  "gpu_detection_timeout": 30,
  "detection_confidence": 0.45,
  "detection_classes": "person,car,truck,bus,bicycle,motorcycle,dog,bird",
  "max_workers": 8,
  "thumbnail_quality": 85,
  "thumbnail_size": 320,
  "cache_size": 100,
  "rate_limit_enabled": false,
  "rate_limit_requests": 100,
  "rate_limit_window": "1m",
  "telegram_enabled": false,
  "telegram_token": "",
  "telegram_default_chat": "",
  "telegram_security_chat": "",
  "error_notifications_enabled": false,
  "error_notifications_python_endpoint": "http://localhost:5000",
  "created_at": 1700000000,
  "updated_at": 1700000000
}
